[pytest]
markers =
	requires_test_data: Requires the SENSORSIO_TEST_DATA_PATH environment variable to set to the sensorsio test dataset folder
	requires_worldclim_data: Requires the SENSORSIO_WORLDCLIM_PATH environment variable to be set